{
	"name": "hlb-carousel",
	"version": "0.3.0",
	"private": true,
	"description": "Carousel block built on CSS scroll snap, scroll buttons and scroll markers.",
	"license": "GPL-2.0-or-later",
	"author": "Hlebarov.com",
	"scripts": {
		"build": "wp-scripts build --experimental-modules",
		"start": "wp-scripts start --experimental-modules",
		"lint:js": "wp-scripts lint-js src",
		"lint:css": "wp-scripts lint-style 'src/**/*.scss'",
		"format": "wp-scripts format src"
	},
	"devDependencies": {
		"@wordpress/icons": "^17.0.0",
		"@wordpress/scripts": "^36.0.0"
	}
}
